<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.raywenderlich.listmaker.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.raywenderlich.listmaker.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <argument
            android:name="list_string"
            app:argType="string" />
    </fragment>
</navigation>